html {
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: #fff;
}

h1 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
    h1 {
        font-size: 8rem;
        /* margin-bottom: ; */
    }
}

h2 {
    text-align: center;
    font-size: 2.8rem;
    margin: 0;
}


header {
    background-color: grey;
    height: 100vh;
    background-image: linear-gradient(to right, rgb(0 0 0 /.6), rgb(0 0 0 /.6)),
        url(../img/img_header.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.logo {
    width: 9rem;
}

.barra-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, .3);
    padding: .5rem;
}

@media (max-width: 768px) {
    .menu-hb {
        width: 5rem;
    }

    .menu-mb {
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 /.9);
        z-index: 2;
        padding: 3rem;
        align-items: center;

    }

    .menu-mb ul {
        display: flex;
        flex-direction: column;
    }

    .desk {
        display: none;
    }

}

@media (min-width: 769px) {

    .menu-hb,
    .menu-mb {
        display: none;
    }

    .hamburger {
        display: none;
    }
}

.btn-cerrar {
    width: 5rem;
    margin-left: 85%;
}

ul {
    margin: 0;
    display: flex;
    gap: 4rem;
}

li {
    list-style: none;
    font-size: 2rem;
    font-weight: 100;
}

li a {
    color: #fff;
    font-weight: 700;
}


.texto-header {
    margin-top: 2rem;
    color: #fff;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Dancing Script', cursive;
}

.texto-header p:first-of-type {
    font-size: 4rem;
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 1rem;
}

.texto-header p:last-of-type {
    font-size: 2.5rem;
    margin: 0;
    padding: 1rem;
}

@media (min-width: 768px) {
    .texto-header p:first-of-type {
        font-size: 6rem;
    }

    .texto-header p:last-of-type {
        font-size: 3rem;
    }
}

.oculto {
    display: none;
}

.visible {
    display: block;
}

h3 {
    font-size: 4.5rem;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    color: #9a6300;
    font-weight: 700;
}

.bg-color {
    background-color: #fcdbed;
    padding: 4rem 0;
}

.productos {
    width: 95%;
    background-color: #fff;
}

.productos {
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
    border-radius: 1rem;
    padding: 1rem;
    -webkit-box-shadow: 0px 3px 12px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 3px 12px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 3px 12px 1px rgba(0, 0, 0, 0.75);
}

.cakes {
    display: flex;
    flex-direction: column;
}

.cake {
    width: 20rem;
    margin: auto;
}

@media (min-width: 600px) {
    .cakes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        margin: 0 auto;
    }
}

@media (min-width: 1000px) {
    .cakes {
        grid-template-columns: repeat(3, 1fr);

    }

    .cake {
        width: 25rem;
        margin: auto;
    }

}

.cake-flavor {
    font-size: 2.5rem;
    text-align: center;
    font-weight: bold;
}

.price {
    text-align: center;
    font-size: 2rem;
}

.note {
    font-size: 1.5rem;
    text-align: center;
    border: 1px solid #9a6300;
    border-radius: 1rem;
    /* width: 2rem; */
    margin: 4rem auto 2rem auto;
    padding: .5rem;
}

@media (min-width: 420px) {
    .note {
        width: 35rem;
    }
}

.order {
    background-color: #a9daf593;
    /* padding: 2rem; */
}

form {
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
}

fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

legend {
    text-align: center;
    font-size: 4rem;
    font-family: 'Dancing Script', cursive;
    padding: 3rem 0;
}

.card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 1rem;
    -webkit-box-shadow: 0px 2px 14px 0px rgba(245, 245, 245, 1);
    -moz-box-shadow: 0px 2px 14px 0px rgba(245, 245, 245, 1);
    box-shadow: 0px 2px 14px 0px rgba(245, 245, 245, 1);
}

.card:nth-of-type(2) {
    margin-top: 2rem;
}

@media (min-width: 1000px) {
    .card:nth-of-type(2) {
        margin-top: 0;
    }

    .mt {
        margin-top: 2rem !important;
    }
}

@media (min-width: 768) {}


.grid {
    display: flex;
    flex-direction: column;
}

@media (min-width:1000px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        row-gap: 4rem !important;
    }
}

h4 {
    font-size: 2.2rem;
    text-align: center;
    font-weight: 900;
    margin-top: 0;
    color: #9a6300;
}

label {
    font-size: 2rem;
}

.field {
    display: flex;
    align-items: center;
}

input[type="checkbox"] {
    margin-right: 2rem;
}

.container-ch {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .container-ch {
        grid-template-columns: repeat(3, 1fr);
    }
}

.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container div:nth-of-type(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .container div:nth-of-type(4) {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
    }
}

.container label {
    width: 100%;
    font-weight: bold;
}

.container input {
    width: 100%;
    font-size: 1.8rem;
    margin-top: 1rem;
    padding: 1rem;
}

textarea {
    width: 100%;
    height: auto;
    resize: vertical;
    min-height: 19.5rem;
    margin-top: 1rem;
    padding: 1rem;
    font-size: 1.8rem;
}

.btn-submit {
    width: 100%;
    display: block;
    margin-top: 2rem;
    font-size: 1.8rem;
    padding: 1rem 0;
    border-radius: 1rem;
    background-color: #9a6300;
    color: #fff;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

@media (min-width: 568px) {
    .btn-submit {
        background-color: #9a6300;
        width: 20rem;
        display: block;
        margin: 2rem auto 0 auto;
    }
}

.btn-submit:hover {
    background-color: #9a6400b6;
}

footer {
    background-image: linear-gradient(to right, rgb(0 0 0 /.4), rgb(0 0 0 /.4)),
        url(../img/footer2.jpeg);
    background-position-y: 300rem;
    height: 35rem;
    padding: 3rem;
}

footer p {
    margin-top: 0;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
}

.title {
    font-size: 2.5rem;
}


@media (min-width: 768px) {
    .center {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
}


/* Pastelero */
.dashboard {
    width: 120rem;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    margin: 3rem auto 0 auto;
    /* background-color: #f2f2f2; */
    gap: 4rem;
}

table {
    width: 100%;
}

.inventario {
    grid-column: 1 / 3;
}

.pedidos {
    grid-column: 1 / 3;
}

.titulos {
    text-align: start;
    font-size: 2.5rem;
    color: #F78B2E;
}

th {
    background-color: #9a6300;
    border-collapse: collapse;
    color: #fff;
    font-size: 2rem;
    padding: 1rem;
}

td {
    font-size: 2rem;
    padding: 1rem;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}