:root {
    --primary-color: #2f4ec3;
    --grey-color: #6f7b91;
    --white-color: #ffffff;
    --navy-color: #253e6e;
    --yellow-color: #f8d14a;
    /* --primary-font: Verdana, Geneva, Tahoma, sans-serif; */
    --primary-font: 'Roboto', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;

}

body {
    font-family: var(--primary-font);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

h1,
p {
    margin: 0;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

/* 
a:visited {
    color: unset;
} */

li {
    list-style: none;
}

header {
    height: auto;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    position: static;
}

@media (min-width: 768px) {
    .header {
        height: 85rem;
        flex-direction: row;
    }
}

@media (min-width: 992px) {
    .header {
        height: auto;
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
    padding: 2.5rem 2rem;
}

.menu {
    width: 4rem;
    cursor: pointer;
}


.navbar-mobile {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--navy-color);
    padding: 4rem;
}

.icon-close img {
    width: 4rem;
    margin-left: 85%;
    cursor: pointer;
}

.hide {
    display: none;
}

.shows {
    display: block;
}

.links-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    gap: 4rem;
    padding: 0;
}

.link-mobile {
    color: var(--white-color);
    font-size: 2.5rem;
}

@media (min-width: 800px) {
    .navbar-mobile {
        display: none;
    }

}

.links {
    display: none;
}

@media (min-width: 992px) {
    .menu {
        display: none;
    }

    .links {
        display: flex;
        gap: 5rem;
    }
}

.logo p {
    font-weight: 700;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.link {
    font-size: 2rem;
    color: var(--grey-color);
    font-weight: 700;
}

.link:hover {
    background-image: linear-gradient(to right, #3c5ace, #2a4abe);
    padding: 1rem 1.5rem;
    color: var(--white-color);
    border-radius: .5rem;
    box-shadow: 0px 5px 20px -4px rgba(47, 78, 195, .5);
}

.btn-blue {
    background-image: linear-gradient(to right, #3c5ace, #2a4abe);
    padding: 1rem 2rem;
    color: var(--white-color);
    border-radius: .5rem;
    cursor: pointer;
    text-align: center;
}

.btn-blue:hover {
    box-shadow: 0px 5px 20px -4px rgba(47, 78, 195, .5);
}

.triangles {
    background-image: url(../img/triangles_bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 5%;
    height: auto;
}

@media (min-width: 768px) {
    .triangles {
        width: 50%;
        padding: 3%;
        height: 85rem;
    }
}

@media (min-width: 992px) {
    .triangles {
        height: auto;
        padding: 10rem;
    }
}

.nurse {
    width: 100%;
    height: 100%;
}

.nurse img {
    height: 100% !important;
}

@media (min-width: 768px) {
    .nurse {
        width: 50%;
        height: 100%;

    }

    .nurse img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.h1 {
    color: var(--navy-color);
    font-size: 4.5rem;
    font-weight: 900;
}

.h1:first-of-type {
    /* padding-top: 3rem; */
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .h1 {
        margin: 0;
    }
}

.h1:nth-of-type(2) {
    padding-bottom: 3rem;
}


.header-text {
    font-size: 2rem;
    color: var(--grey-color);
    line-height: 1.7;
    margin-bottom: 3rem;
    text-align: justify;
}

.header-text br {
    display: none;
}

@media (min-width: 992px) {
    .header-text br {
        display: block;
    }
}

.y-icons {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (min-width: 500px) {
    .y-icons {
        flex-direction: row;
    }
}

.y-icons p,
.schedule p {
    display: flex;
    align-items: center;
    color: var(--navy-color);
    font-size: 1.5rem;
    font-weight: 500;
}

.icon {
    padding: 1rem;
    margin-right: 1rem;
    border: 1px solid #ffffff;
    border-radius: 1rem;
}

.icon-y {
    background-color: #f8d24a31;
    box-shadow: 0px 1px 2px .5px #f8d24a31;
}

.icon img {
    width: 2rem;
}

.schedule {
    margin: 5rem 0;
    display: flex;
    gap: 2rem;
}

@media (min-width: 500px) {
    .schedule {
        margin: 7rem 1rem;
    }
}

.icon-b {
    background-color: #ebf1fc;
    box-shadow: 0px 1px 2px .5px #ebf1fc;
}

.schedule p {
    font-size: 1.8rem;
}

form {
    width: 95%;
    max-width: 40rem;
    background-color: var(--white-color);
    border-radius: 1rem;
    box-shadow: 0px 5px 20px -4px rgba(47, 78, 195, .5);
    gap: 2rem;
    margin: -4rem auto 0 auto;
    position: static;
    padding: 3rem 2rem 2rem 2rem;
}

@media (min-width: 660px) {
    form {
        width: 80%;
        max-width: 90rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        position: absolute;
        z-index: 1;
        left: 9%;
        margin-top: -6rem;
        padding: 2rem;
    }
}

@media (min-width: 992px) {
    form {
        max-width: 90rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        left: 7%;
        margin-top: -6rem;
    }
}

label {
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--grey-color);
}


@media (min-width: 768px) {
    label {
        justify-content: center;
    }
}

@media (min-width: 992px) {
    label {
        justify-content: flex-start;
    }
}

.field {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .field {
        margin-bottom: 0;
    }
}

.field:last-of-type {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

select {
    border: none;
    /* for Firefox */
    -moz-appearance: none;
    /* for Safari, Chrome, Opera */
    -webkit-appearance: none;
    font-size: 1.8rem;
    font-weight: 700;
    margin-left: 0;
    text-align: center;
    background-color: var(--white-color);
    color: var(--navy-color);
}

select::-ms-expand {
    display: none;
}

input[type="date"],
input[type="text"] {
    border: none;
    font-size: 1.8rem;
    text-align: center;
    font-weight: bold;
    color: var(--navy-color);
}

input[type="text"]::placeholder {
    color: var(--navy-color);
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

input[type="submit"] {
    border: none;
    font-size: 1.8rem;
    padding: 1.5rem 2.5rem;
}

/* vaccines */
.vaccines {
    display: grid;
    background-color: rgba(0, 0, 0, 0.029);
    margin-top: -1.5rem;
}

@media (min-width: 768px) {
    .vaccines {
        padding: 0 4rem;
    }
}

.vaccines img {
    width: 70%;
    display: block;
    margin: 0 auto;
}

@media (min-width: 350px) {
    .vaccines {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .vaccines {
        grid-template-columns: repeat(4, 1fr);
    }
}

.should {
    margin-top: 2rem;
    padding: 2rem;
}

.should br {
    display: none;
}

.text {
    text-align: justify;
}

@media (min-width: 768px) {
    .should {
        width: 60rem;
        margin-left: 10rem;
    }

    .should br {
        display: block;
    }

    .text {
        text-align: start;
    }
}

.title {
    font-size: 3rem;
    color: var(--navy-color);
    margin-top: 0;
    font-weight: 900;
}

.text {
    font-size: 1.8rem;
    color: var(--grey-color);
    line-height: 1.7;
}

/* why should i vaccine*/

.benefits {
    margin: 0 auto;
    max-width: 126rem;
}

@media (min-width: 600px) {
    .benefits {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
}

@media (min-width: 992px) {
    .benefits {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
        margin: 0 auto;
        max-width: 126rem;
    }
}

.bg-b {
    padding: .5rem;
    background-color: #ebf1fc;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    border: 1px solid #ffffff;
    border-radius: 1rem;
    background-color: #ebf1fc;
    box-shadow: 0px 1px 2px .5px #ebf1fc;
}

.benefit {
    width: 90%;
    height: 28rem;
    padding: 2rem;
    border: 2px solid rgb(232, 232, 237);
    border-radius: 1rem;
    margin: 0 auto 1rem auto;
}

@media (min-width: 769px) {
    .benefit {
        width: 25rem;
        height: 28rem;
        padding: 2rem;
        border: 2px solid rgb(232, 232, 237);
        border-radius: 1rem;
        margin: 0 auto;
    }
}

.benefit:hover {
    box-shadow: 0px 5px 20px -4px rgba(47, 78, 195, .5);
}

.benefit-title {
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--navy-color);
    font-weight: 500;
}

.benefit-text {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: var(--grey-color);
    line-height: 1.7;
}

/* Preparations */

.preparation-div {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
}

@media (min-width: 800px) {
    .preparation-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-top: 6rem;
    }
}

@media (min-width: 800px) {
    .girl-div {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        padding-top: 10rem;
        width: 100%;
    }

    .girl-div img {
        object-fit: cover;
        height: 100%;
    }
}

.preparations {
    padding: 2.5rem;
}

@media (min-width: 800px) {
    .preparations {
        grid-row: 1 / 3;
        padding: 4rem;
    }
}

.preparations-dropdown {
    width: 100%;
    margin: 0;
}

@media (min-width: 550px) {
    .preparations-dropdown {
        width: 80%;
        margin: 4rem auto 0 auto;
    }
}

.advice {
    border: 1px solid rgba(128, 128, 128, 0.152);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-top: 2rem;
}

@media (min-width: 400px) {
    .advice {
        padding: 2rem 3rem;

    }
}


.advice p {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.6rem;
    color: var(--navy-color);
    font-weight: 500;
}

.advice i {
    font-size: 2.2rem;
    color: var(--primary-color);
    cursor: pointer;
}

.advice i.fa-caret-up {
    color: var(--grey-color);
}

.prep-head {
    display: flex;
    justify-content: space-between;
}

.expand {
    cursor: pointer;
}

.expandable {
    margin-top: 2rem;
    padding: 1rem;
}

.expandable p {
    font-weight: normal;
    text-align: justify;
}

.shadow {
    box-shadow: 0px 5px 20px -4px rgba(47, 78, 195, .5);
}


/* Contact */

.emergency-div {
    display: flex;
    flex-direction: column;
    margin-top: 10rem;
}

@media (min-width: 850px) {
    .emergency-div {
        flex-direction: row;
    }

}

.doc-div {
    order: 1;
    margin-bottom: 1.5rem;
}

.contact {
    order: 2;
    padding: 1.5rem;
}

@media (min-width: 800px) {
    .doc-div {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        width: 100%;
        order: 2;
    }

    .doc-div img {
        object-fit: cover;
        height: 100%;
    }
}


.contact-options {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;

}

@media (min-width: 550px) {
    .contact-options {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 3rem;
        column-gap: 2rem;
        padding: 5%rem;
    }
}

@media (min-width: 800px) {
    .contact-options {
        column-gap: 2rem;
        padding: 5%;
    }
}

.option {
    width: 100%;
    border: 2px solid rgb(232, 232, 237);
    margin-top: 1rem;
    border-radius: .5rem;
    margin: 2rem auto 0 auto;
    padding: 2rem 0;
}


@media (min-width: 800px) {
    .option {
        padding: 3rem;
        border: 2px solid rgb(232, 232, 237);
        border-radius: 1rem;
        width: 25rem;
        height: 20rem;
    }
}

.option:hover {
    box-shadow: 0px 5px 20px -4px rgba(47, 78, 195, .5);
}

.option-head {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

@media (min-width: 800px) {
    .option-head {
        margin-top: 0;
    }
}

.option-head div {
    padding: 1rem 0;
}

.option-head .title {
    font-size: 2rem;
    font-weight: 500;
}

.option-head .text {
    margin-top: .3rem;
    font-size: 1.2rem;
}

.option .btn {
    text-align: center;
    padding: 2rem;
    font-size: 1.5rem;
    background-color: #f2f5fe;
    border-radius: .5rem;
    color: var(--primary-color);
    font-weight: 700;
    cursor: pointer;
    width: 70%;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .option .btn {
        width: auto;
    }
}

.btn:hover {
    background-image: linear-gradient(to right, #3c5ace, #2a4abe);
    color: var(--white-color);
    box-shadow: 0px 5px 20px -4px rgba(47, 78, 195, .5)
}

/* Footer */
footer {
    background-color: #f2f5fe;
    padding: 4rem 2rem;
}

@media (min-width: 660px) {
    footer {
        padding: 5% 5% 4rem 5%;
    }
}

.footer-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 992px) {
    .footer-grid {
        flex-direction: row;
        justify-content: space-between;
        gap: 1rem;
        align-items: unset;
    }
}

@media (min-width: 660px) {
    .footer-menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.company .logo,
.text {
    text-align: center;
}

.company .text {
    margin-top: 2rem;
}

@media (min-width: 1000px) {
    .company .text {
        width: 21rem;
    }
}

@media (min-width: 650px) {

    .company .logo,
    .text,
    .footer a,
    .footer p {
        text-align: start;
    }
}

.category {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    text-align: center;
    width: 20rem;
    max-width: 25rem;
}

.category .title {
    font-size: 2.5rem;
    font-weight: 700;
}

.category a {
    font-size: 2rem;
    color: var(--grey-color);
    margin-top: 2rem;
}

.copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
}

@media (min-width: 992px) {
    .copyright {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 4rem;
    }
}

.copyright p,
.copyright a {
    font-size: 1.8rem;
    color: var(--grey-color);
    text-align: center;
}

.terms {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
}

.terms a {
    margin-top: 1rem;
}

@media (min-width: 992px) {
    .terms {
        flex-direction: row;
        gap: 3rem;
    }

    .terms a {
        margin-top: 0;
    }
}